spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:163.178.107.10}:3306/ieweb2
spring.datasource.username=laboratorios
spring.datasource.password=KmZpo.2796
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
